﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>The Great Void — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
	<style>
@font-face {
  font-family: 'stupid';
  font-style: normal;
  font-weight: 400;
  src:url(../font/stupid.ttf);
}
.dotabove {
    position: relative;
}
.dotabove::after {
    content: '.';
    position: absolute;
    top: -17px;
    left: 1.5px;
    font-size: 1em;
    display: block;
}</style>

</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Great Void</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/The Great Void.svg" class="diagram">
                    <h2>On the Subject of The Great Void</h2>
                    <p class="flavour-text">"I have to click <b>SIX TIMES</b> in <b>ONE SECOND</b>?!"</p>
					<p>On the module, there is a rotating black sphere with six colored segments. Each segment has a number from 0 to 6 on it.</p>
                    <p>Firstly, identify the first face. This face is the one with the black dot. This black dot is "up" for the module.</p>
					<p>Next, identify the color and number of each face, in order. The face order is in the table below.
					<table>
<tr><td style="background-color:#bfbfbf"> </td><td>2</td><td style="background-color:#bfbfbf"> </td><td style="background-color:#bfbfbf"> </td></tr>
<tr><td>5</td><td><span class="dotabove">1</span></td><td>4</td><td>6</td></tr>
<tr><td style="background-color:#bfbfbf"> </td><td>3</td><td style="background-color:#bfbfbf"> </td><td style="background-color:#bfbfbf"> </td></tr>
</table>
					<p>You may have noticed each number is encrypted. After this sentence are the numbers from 0-6, when they are "up". <span style="font-family:'stupid';font-size:1.5em">0123456</span></P>
					<p>Each color also has its own number. In order, from 0 to 6, they are: <span style="color:Red">Red</span>, <span style="color:Green">Green</span>, <span style="color:Blue">Blue</span>, <span style="color:Magenta">Magenta</span>, <span style="color:Yellow">Yellow</span>, <span style="color:Cyan">Cyan</span>, and <span style="background-color:Black;color:White">White</span>.
					<p>Using the color as the column and the number as the row, find your position in the <b>center 7x7 table, where the top left is 0,0</b>.</p>
					<p>You need to obtain 3 digits for each face. The first is the position you are on. The second is obtained by moving up 1, rotating n times, where n is the face number, then moving forward one, and summing those 2 digits, mod 3. The third is the same process, moving 'forward' 1, rotating, then moving forward 2, and summing all of those digits, mod 3.</p>
					<p>However, if you touch the edge, you must 'bounce' off of it. If you hit it straight on, reverse your direction. If you hit it at an angle, reverse the direction like a mirror. If you reach a gray space, teleport to the gray space on the other side of the grid.</P>
					<p><i>*Note: The table is on the next page.</i></P>
				</div>
                <div class="page-footer relative-footer">Page 1 of 3</div></div>
				 <div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Great Void</span>
                </div>
				<div class="page-content">
				<center><table style="font-size:1.7em">
<tr><td style="background-color:#dfdfdf"> </td><td>1</td><td>1</td><td>0</td><td style="background-color:#dfdfdf"> </td><td>0</td><td>0</td><td>1</td><td style="background-color:#dfdfdf"> </td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>2</td><td>1</td><td>1</td><td>2</td><td>2</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>2</td><td>1</td><td>1</td><td>0</td></tr>
<tr><td style="background-color:#dfdfdf"> </td><td>0</td><td>1</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td style="background-color:#dfdfdf"> </td></tr>
<tr><td>0</td><td>1</td><td>1</td><td>1</td><td>2</td><td>0</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>0</td><td>0</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td></tr>
<tr><td style="background-color:#dfdfdf"> </td><td>1</td><td>1</td><td>2</td><td style="background-color:#dfdfdf"> </td><td>0</td><td>1</td><td>2</td><td style="background-color:#dfdfdf"> </td></tr>
</table></center>
			<p>Now that you have obtained all the digits for all 6 faces, we now need to reorder them.</p>
			<table>
			<tr>
			<th>If...</th>
			<th>Then...</th>
			</tr>
			<tr>
			<td>1's symbol is greater than 4's,</td>
			<td>swap the digits of 2 and 3.</td>
			</tr>
			<tr>
			<td>5's symbol is greater than 2's,</td>
			<td>swap the digits of 4 and 6.</td>
			</tr>
			<tr>
			<td>3's symbol is greater than 6's,</td>
			<td>swap the digits of 5 and 1.</td>
			</tr>
			<tr>
			<td>3 is red,</td>
			<td>cycle the digits 1 left (1 gets 2...).</td>
			</tr>
			<tr>
			<td>6 is green,</td>
			<td>reverse the sequence.</td>
			</tr>
			<tr>
			<td>1 is blue,</td>
			<td>swap 1 and 2, 3 and 4, and 5 and 6.</td>
			</tr>
			</table>
			<p>Now that we have the correct digits in the correct order, we need to turn them into presses for the module.</p>
			<p>Make the first digit of the sequence a '1'.</p>
			<p>Use the table (on the next page) to convert you numbers into a sequence of [,], and ps.</p>
			</div>
                <div class="page-footer relative-footer">Page 2 of 3</div></div>
				<div class="page page-bg-05">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Great Void</span>
                </div>
				<div class="page-content">
			<table>
			<tr>
			<th rowspan="2">1</th>
			<td>If there is are no unclosed '[' in the sequence, this is a '['.</td>
			</tr>
			<tr>
			<td>Otherwise, this is a ']'.</td>
			</tr>
			<tr>
			<th rowspan="3">2</th>
			<td>If there is an unclosed '[' in the sequence, this is a ']'.</td>
			</tr>
			<tr>
			<td>Otherwise, if there is a 'p' directly before this, this is a '['.</td>
			</tr>
			<tr>
			<td>Otherwise, this is a 'p'.</td>
			</tr>
			<th rowspan="3">0</th>
			<td>If there is not a 'p' directly before this, this is a 'p'.</td>
			</tr>
			<tr>
			<td>Otherwise, if there is an unclosed '[' before this, this is a ']'.</td>
			</tr>
			<tr>
			<td>Otherwise, this is a '['.</td>
			</tr>
			</table>
			<p>If the sequence has an unclosed '[', close it.</p>
			<p>Now that you have your input sequence, you must input it. '[' means hold, ']' means release, and 'p' means pulse. When you start inputting, the void will pulse white every second. Completing this input correctly will solve the module.</p>
</div>
                <div class="page-footer relative-footer">Page 3 of 3</div></div>       
	   </div>
    </div>
</body>
</html>